PRACTIC1/AssigmentPageEF.xaml

<Page x:Class="PRACTIC1.AssigmentPageEF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACTIC1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssigmentPageEF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="IdProject" IsEditable="True" materialDesign:HintAssist.Hint="Идентификатор проекта" materialDesign:HintAssist.HintOpacity=".26" PreviewTextInput="IdProject_PreviewTextInput" Text="" Grid.Row="1"/>
        <ComboBox x:Name="IdEmployee" IsEditable="True" materialDesign:HintAssist.Hint="Идентификатор сотрудника" materialDesign:HintAssist.HintOpacity=".26" PreviewTextInput="IdEmployee_PreviewTextInput" Text="" Grid.Row="2"/>
        <Button x:Name="Add" Grid.Row="3" Content="Добавление" Style="{StaticResource MaterialDesignOutlinedLightButton}" ToolTip="MaterialDesignOutlinedButton" VerticalAlignment="Center" Click="Add_Click"/>
        <Button x:Name="Delete" Grid.Row="4" Content="Удаление" Style="{StaticResource MaterialDesignOutlinedLightButton}" ToolTip="MaterialDesignOutlinedButton" VerticalAlignment="Center" Click="Delete_Click"/>
        <Button x:Name="Update" Grid.Row="5" Content="Обновление" Style="{StaticResource MaterialDesignOutlinedLightButton}" ToolTip="MaterialDesignOutlinedButton" VerticalAlignment="Center" Click="Update_Click"/>
        <DataGrid AutoGenerateColumns="False" x:Name="AssigmentTable" Grid.Row="0" SelectionChanged="AssigmentTable_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Visibility="Collapsed" Binding="{Binding ID_Assigment}" />
                <DataGridTextColumn Header="Идентификатор сотрудника" Binding="{Binding Employee_ID}"/>
                <DataGridTextColumn Header="Идентификатор проекта" Binding="{Binding Project_ID}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
