PRACTIC1/EmployeePageEF.xaml

<Page x:Class="PRACTIC1.EmployeePageEF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACTIC1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePageEF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="Name" IsEditable="True"  materialDesign:HintAssist.Hint="Имя" materialDesign:HintAssist.HintOpacity=".26" PreviewTextInput="Name_PreviewTextInput" Text="" Grid.Row="1"/>
        <ComboBox x:Name="Surname" IsEditable="True"  materialDesign:HintAssist.Hint="Фамилия" materialDesign:HintAssist.HintOpacity=".26" PreviewTextInput="Surname_PreviewTextInput" Text="" Grid.Row="2"/>
        <ComboBox x:Name="Position" IsEditable="True"  materialDesign:HintAssist.Hint="Должность" materialDesign:HintAssist.HintOpacity=".26" PreviewTextInput="Position_PreviewTextInput" Text="" Grid.Row="3"/>
        <ComboBox x:Name="Department" IsEditable="True"  materialDesign:HintAssist.Hint="Отдел" materialDesign:HintAssist.HintOpacity=".26" PreviewTextInput="Department_PreviewTextInput" Text="" Grid.Row="4"/>
        <Button x:Name="Add" Grid.Row="5" Content="Добавление" Style="{StaticResource MaterialDesignOutlinedLightButton}" ToolTip="MaterialDesignOutlinedButton" VerticalAlignment="Center" Click="Add_Click"/>
        <Button x:Name="Delete" Grid.Row="6" Content="Удаление" Style="{StaticResource MaterialDesignOutlinedLightButton}" ToolTip="MaterialDesignOutlinedButton" VerticalAlignment="Center" Click="Delete_Click"/>
        <Button x:Name="Update" Grid.Row="7" Content="Обновление" Style="{StaticResource MaterialDesignOutlinedLightButton}" ToolTip="MaterialDesignOutlinedButton" VerticalAlignment="Center" Click="Update_Click"/>
        <DataGrid AutoGenerateColumns="False" x:Name="EmployeeTable" Grid.Row="0" SelectionChanged="EmployeeTable_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Visibility="Collapsed" Binding="{Binding ID_Employee}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Name1}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}" />
                <DataGridTextColumn Header="Отдел" Binding="{Binding Department}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
