PRACTIC1/ProjectsWindow.xaml

<Window x:Class="PRACTIC1.ProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTIC1"
        mc:Ignorable="d"
        Title="ProjectsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="2" x:Name="Frame"></Frame>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="DataSet" Grid.Column="0" Content="Вывод и изменение с помощью DataSet" Style="{StaticResource MaterialDesignOutlinedLightButton}" ToolTip="MaterialDesignOutlinedButton" VerticalAlignment="Center" Click="DataSet_Click"/>
            <Button x:Name="EF" Grid.Column="1" Content="Вывод и изменение с помощью EF" Style="{StaticResource MaterialDesignOutlinedLightButton}" ToolTip="MaterialDesignOutlinedButton" VerticalAlignment="Center" Click="EF_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SearchDataSet" Grid.Column="0" Content="Поиск и фильтрация DataSet" Style="{StaticResource MaterialDesignOutlinedLightButton}" ToolTip="MaterialDesignOutlinedButton" VerticalAlignment="Center" Click="SearchDataSet_Click"/>
            <Button x:Name="SearchEF" Grid.Column="1" Content="Поиск и фильтрация EF" Style="{StaticResource MaterialDesignOutlinedLightButton}" ToolTip="MaterialDesignOutlinedButton" VerticalAlignment="Center" Click="SearchEF_Click"/>
        </Grid>
    </Grid>
</Window>
