PRACTIC1/SearchProjectsDTPage.xaml

<Page x:Class="PRACTIC1.SearchProjectsDTPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACTIC1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchProjectsDTPage"  
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="SearchText"></TextBox>
            <Button Grid.Column="1" x:Name="Search" Content="Поиск" Style="{StaticResource MaterialDesignOutlinedLightButton}" ToolTip="MaterialDesignOutlinedButton" Click="Search_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="ComboFiltr" IsEditable="True"  materialDesign:HintAssist.Hint="Название" SelectionChanged="ComboFiltr_SelectionChanged"></ComboBox>
            <Button Grid.Column="1" x:Name="ClearFiltr" Content="Очистить" Style="{StaticResource MaterialDesignOutlinedLightButton}" ToolTip="MaterialDesignOutlinedButton" Click="Clear_Click"></Button>
        </Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="DopTable" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Visibility="Collapsed" Binding="{Binding ID_Ptoject}" />
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Dedcription}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
